FROM apache/airflow:2.7.0-python3.10

USER root

# Install additional system dependencies if needed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    git \
    && apt-get autoremove -yqq --purge \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Switch back to airflow user
USER airflow

# Install Python dependencies
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# Copy scripts and data
COPY scripts/ /opt/airflow/scripts/
COPY data/ /opt/airflow/data/

# Set proper permissions
USER root
RUN chown -R airflow:root /opt/airflow/scripts /opt/airflow/data
USER airflow

# Health check
HEALTHCHECK CMD ["curl", "--fail", "http://localhost:8080/health"]

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["bash", "-c", "exec airflow webserver"] 